# Django settings
DJANGO_SECRET_KEY=
JWT_SECRET_KEY=

# 1=True & 0=False
ENVIRONMENT=development
DEVELOPMENT=True
DEBUG=True

# Django static files
STATIC_URL=/static/
STATIC_ROOT=static
MEDIA_URL=/media/
MEDIA_ROOT=media

# Django Database
DB_HOST=localhost
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_PORT=5432


#server ip
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_EXPORT_HOSTS=127.0.0.1,localhost
ALLOWED_USER=
SECRET_KEY_API=
