# Django settings
SECRET_KEY=yC6l7fwZ9d$oB3e1rf48a2h69j0d2kp74vg8x
JWT_SECRET_KEY=@!p31234gyr36l1t1+bso3^xxjp-e+0a%^w!dxjpsa2fau3^7y&2d$@
#fastapi connection
JWT_SIGNING_KEY=X_stws_okYGoVAmfv8aSFrEF9xtEjUz9p5pzcbPpf0I
ACCESS_TOKEN_LIFETIME=5

# 1=True & 0=False
ENVIRONMENT=development
DEVELOPMENT=True
DEBUG=True

# Django static files
STATIC_URL=/static/
STATIC_ROOT=/static
MEDIA_URL=/media/
MEDIA_ROOT=/media

# Django Database
DB_HOST=localhost
DB_NAME=imp_core
DB_USER=postgres
DB_PASSWORD=postgres
DB_PORT=5432

#minio
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_STORAGE_BUCKET_NAME=medical-signatures
AWS_S3_ENDPOINT_URL=http://127.0.0.1:9000

# nginx
NGINX_PORT=8443
DEVELOPMENT_PORT=18100

#SMS
KAVENEGAR_API_KEY=5478516E4B616739623445764937643855615A6A4675724F4C6F55472B354966334B77635A6D72757473493D

# redis
CELERY_BACKEND=redis://localhost:6379/1
CELERY_BROKER=redis://localhost:6379/1
REDIS_HOST=localhost
REDIS_PORT=6379

#server ip
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://localhost,http://127.0.0.1
ALLOWED_EXPORT_HOSTS=127.0.0.1,localhost,
ALLOWED_USER=a0048ba3-e8f4-41f3-a0da-a7ec1d6b788b
SECRET_KEY_API=UZ6qevzmeA9n17JvMSobaRi-OIDKWcLPjIRvt79URkfnKmBzfOxJ7p7kTlzTTKXDYaY